<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <title>You're invited to Jake and Anna's 30th birthday party!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family:Lato, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        a{ 
                text-decoration: underline;
                color: inherit;
            }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
			.email-bg {
				background: #111111 !important;
			}
            .darkmode-bg {
                background: #222222 !important;
            }
			h1,
			h2,
			h3,
			p,
			li,
			.darkmode-text,
			.email-container a:not([class]) {
				color: #F5F8FA !important;
			}
			td.button-td-primary,
			td.button-td-primary a {
				background: #ffffff !important;
				border-color: #ffffff !important;
				color: #222222 !important;
			}
			td.button-td-primary:hover,
			td.button-td-primary a:hover {
				background: #cccccc !important;
				border-color: #cccccc !important;
			}
			.footer td {
				color: #F5F8FA !important;
			}
            .darkmode-fullbleed-bg {
                background-color: #F5F8FA !important;
            }
		}
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;" class="email-bg">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; float:left;">
		        <!-- Email Header : BEGIN -->
		        <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->

                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #F5F8FA;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 50px 0px 25px 35px; font-family: lato, sans-serif; font-size: 15px; line-height: 20px; color: #33475B;">
                                    <h1 style="margin: 0 0 10px 0; font-family: lato, sans-serif; font-size: 36px; line-height: 110%; color: #33475B; font-weight: bolder;">Jake&nbsp;and&nbsp;Anna turn 30 &#127881;</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 10px 40px 50px; background-color: #F5F8FA;" class="darkmode-bg">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="10%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="75%">
                                                    <tr>
                                                        <td style="text-align: left; font-family: lato, sans-serif; font-size: 20px; font-weight:bold; line-height: 20px; color: #33475B; padding: 10px 10px 0;">
                                                           <p style="margin: 0; font-weight: bold;">&#128197;</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; font-family: lato, sans-serif; font-size: 20px; line-height: 20px; color: #33475B; padding: 10px 10px 0;">
                                                           <p style="margin: 0; font-weight: bold;">&#128368;</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; font-family: lato, sans-serif; font-size: 20px; line-height: 20px; color: #33475B; padding: 10px 10px 0;">
                                                           <p style="margin: 0; font-weight: bold;">&#128205;</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="75%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="text-align: left; font-family: lato, sans-serif; font-size: 18px; line-height: 20px; color: #33475B; padding: 10px 10px 0;">
                                                            <p style="margin: 0;">XX October 2025</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; font-family: lato, sans-serif; font-size: 18px; line-height: 20px; color: #33475B; padding: 10px 10px 0;">
                                                            <p style="margin: 0;">18:30 - late</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; font-family: lato, sans-serif; font-size: 18px; line-height: 20px; color: #33475B; padding: 10px 10px 0;">
                                                            <p style="margin: 0;"><a href="https://www.barkelham.com/">Bar Kelham</a>, Sheffield</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                

                        
                            <tr>
                                <td style="padding: 0 35px">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" style="float: left;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											     <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: lato, sans-serif; font-size: 25px; line-height: auto; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">RSVP now</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        <!-- Clear Spacer : BEGIN -->
                        <tr>
                            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- Clear Spacer : END -->

                            

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->


                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #F5F8FA;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="75%" style="float:left;">

                            <tr>
                                <td style="padding: 20px 35px 10px 35px; font-family: lato, sans-serif; font-size: 28px; font-weight:bold; line-height: auto; color: #33475B;">
                                    <p style="margin: 0;">A few details</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0 10px 35px; font-family: lato, sans-serif; font-size: 20px; font-weight:bold; line-height: auto; color: #33475B;">
                                    <p style="margin: 0; font-size: 36px;"> &#128719;	
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0px 35px 0px 35px; font-family: lato, sans-serif; font-size: 16px; line-height: auto; color: #33475B;">
                                    <p>If you need somewhere to stay, there are a few good hotels nearby:</p>
                                    <ul style="padding: 0; margin: 0 0 15px 0; list-style-type: disc;">
                                        <li style="margin: 0 0 10px 30px;">Hotel 1, <a href="#">link to it</a></li>
                                        <li style="margin: 0 0 10px 30px;">Hotel 2, <a href="#">link to it</a></li>
                                        <li style="margin: 0 0 10px 30px;">Hotel 3, <a href="#">link to it</a></li>
                                      </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 35px 10px 35px; font-family: lato, sans-serif; font-size: 36px; font-weight:bold; line-height: auto; color: #33475B;">
                                    <p style="margin: 0;">&#127869;	
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 35px 0px 35px; font-family: lato, sans-serif; font-size: 16px; line-height: 20px; color: #33475B;">
                                    <p>We'll be providing buffet food. Vegetarian and gluten-free options available.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 35px 10px 35px; font-family: lato, sans-serif; font-size: 36px; font-weight:bold; line-height: auto; color: #33475B;">
                                    <p style="margin: 0;">&#128172;	
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 35px 20px 35px; font-family: lato, sans-serif; font-size: 16px; line-height: 20px; color: #33475B;">
                                    <p>If you’ve got questions, just reply to this email or give us a bell on 07794997072.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>