<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jake and Anna turn 30!</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 16 16'><text x='0' y='14'>🥳</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b0c0c"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
  <style>
    body {
      font-family: Lato, sans-serif;
      margin: 0;
      color: #000000;
      background-color: #A3B4FF;
    }
    header {
      display: block;
      background: #ff7a59;
      color:#FFFFFF;
      padding: 20px 0;
      background: rgb(163,180,255);
      background: linear-gradient(0deg, rgba(163,180,255,1) 17%, rgba(85,104,187,1) 38%, rgba(5,10,31,1) 74%);
      width: 100%;
    }

    img {
      border-radius: 250px;
      box-shadow: 10px 10px 8px #00000048;
    }

    .emoji-header{
        font-size: 2.5rem;
        margin: auto;
    }

    .h1 {
      vertical-align: text-bottom;
      margin-right: 1px;
      font-size: 29px;
      font-size: 2.5rem;
      font-weight: bold;
      line-height: 1;
    }


    .container {
      max-width: 960px;
      margin: 0 auto;
      padding-right: 5%;
      padding-left: 5%;
    }
    main {
      display: block;
      padding-top: 30px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 30px;
      font-size: 2rem;
      line-height: auto;
    }

    h2{
        font-size: 1.25rem;
        line-height: auto;
        font-weight: bold;
    }

    p.hint-text{
        font-size: 1rem;
        line-height: auto;
        color: #42444D;
    }

    hr {
      padding-top: 15px;
      padding-bottom: 15px;
      border: none;
      text-align: center;
      height: 5px;
      color: #333
    }

    .column {
      flex: 50%;
      padding: 10px;
      border-radius: 12px;
      outline: 2px #000000;
      border: 2px solid black
    }

    .row {
      display: flex;
      width: fit-content;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    p {
      font-size: 1.25rem;
      line-height: auto;
      max-width: 620px;
    }

    .horizontal-list {
        display: flex;
        flex-wrap: wrap;
    }

    .horizontal-list dt {
        font-weight: bold;
        margin-right: 2.5%;
    }

    .horizontal-list dd {
        margin: 0;
    }

    a.on-dark {
      color: #000000;
    }
    
    a {
      color: #A4DAFF;
    }


    .button-td,
	.button-a {
	      transition: all 100ms ease-in;
        color: #FFFFFF;
        border: none;
        font-size: 2rem;
        box-shadow: 2px 6px 8px #000000;
        border-radius: 5px;
        padding: 13px 32px;
        background-color: #232D59;
        text-decoration: none;
	}
	.button-td-primary:hover,
	.button-a-primary:hover {
	    background: #000000 !important;
	}



  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="h1">Jake and Anna turn 30 🎉</h1>
    </div>

    <div class="container">
      <h2>You're invited to celebrate with us!</h2>
    </div>

    <div class="container">
        
      <dl class="horizontal-list">
          <dt class="horizontal-list">
              <span class="emoji-header" role="img" aria-label="When">📅</span>
          </dt>
          <dd class="horizontal-list">
              <p>Saturday 4 October</p>
          </dd>
       </dl>
      
      <dl class="horizontal-list">
          <dt class="horizontal-list">
              <span class="emoji-header" role="img" aria-label="Where">🗺️</span>
          </dt>
          <dd class="horizontal-list">
              <p>
                  <a href=https://maps.app.goo.gl/3d3179mZMgBYH1tf9>Bar Kelham</a>, Sheffield
              </p>
          </dd>
       </dl>

       <dl class="horizontal-list">
          <dt class="horizontal-list">
              <span class="emoji-header" role="img" aria-label="Time">🕰️</span>
          </dt>
          <dd class="horizontal-list">
              <p>6.30pm until late</p>
          </dd>
       </dl>
  </div>

  <div class="container">
    <img src="square-cropped-headshots.png" alt="" width="60%" height="initial-scale">
  </div>

  <hr>

  <div class="container">
    <a class="button-a button-a-primary" href="https://docs.google.com/forms/d/e/1FAIpQLScmxjvFD7zqI6c3DrPfosJ2fuFTOwpLpcdE9anKCg8KfE1Byw/viewform?usp=dialog">RSVP now</a>
  </div>


  </header>

  <main>

    <div class="container" style="padding-top:35px;padding-bottom:35px;">

      <div class="row">
        <div class="column">  
              <h2>Accommodation</h2>
              <p>For guests travelling from further afield, there are several good hotels nearby:</p>
              <ul>
                <li>
                  <p><a href="https://www.premierinn.com/gb/en/hotels/england/south-yorkshire/sheffield/sheffield-city-centre-angel-street.html" class="on-dark">Premier Inn (Angel Street)</a>, 15-minute walk</p>
                </li>
                <li>
                  <p><a href="https://www.leopoldhotel.co.uk/en/" class="on-dark">Leopold Hotel</a>, 15-minute walk</p>
                </li>
                <li>
                  <p><a href="https://www.hilton.com/en/hotels/dsashhx-hampton-sheffield/" class="on-dark">Hampton by Hilton</a>, 10-minute walk</p>
                </li>
              </ul>
            </div>
      </div>
      <div class="row">
        <div class="column">
          <h2>Food</h2>
          <p>We'll be providing hot and cold buffet food. Vegetarian, vegan and gluten-free options available.</p>
          <h2>Contact us</h2>
          <p>If you've got questions, just drop <a class="on-dark" href="https://wa.me/447794997072">Jake</a> or <a class="on-dark" href="https://wa.me/447510283483">Anna</a> a line.</p>
        </div>

        <hr>
      </div>

        <p class="hint-text">
          PS: We know this date isn't either of our birthdays. But we wanted an excuse for a joint bash and to get everyone together to celebrate! 
        </p>
    </div>



  </main>
</body>
</html>